# For Supabase PostgreSQL
DATABASE_URL=postgresql://postgres.wsyldoevqmzwjhpeoghs:Navnia0211@aws-0-ap-south-1.pooler.supabase.com:5432/postgres?sslmode=require

# For Supabase JS client
SUPABASE_URL=https://wsyldoevqmzwjhpeoghs.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzeWxkb2V2cW16d2pocGVvZ2hzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExODU4NDQsImV4cCI6MjA1Njc2MTg0NH0.4k6AtYDzgm8R4AFAMXxSecqlo4jR8rVh44-jPmPFheo